VITE_SUPABASE_PROJECT_ID="srmoewhongrgbhhlknvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybW9ld2hvbmdyZ2JoaGxrbnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzIxNDcsImV4cCI6MjA3Mzg0ODE0N30.ePqAQE8SZ_IpEHg4BpJkrxY827kRhPl3uiaah-R9Iuw"
VITE_SUPABASE_URL="https://srmoewhongrgbhhlknvc.supabase.co"
